<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webDevSimplified</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <a href="../index.html">home</a>
    <h1>Web Dev Simplified</h1>
    
    <h2>JS Tutorials Apps</h2>
    <div class="tutorials-container">    
        
        <!-- Speed Typing Gam -->
        <div class="tutorial-container flex-container">

                <a id="speedTypeJS" class="flex-item app-tutorial"  href="jsTutorials/apps/speedTypeJS/index.html" >
                    <div class="flex-item">
                        <div>
                            <h2>Speed Typing Game</h2>
                        </div>
                    </div>
                </a>

            
            <div class="flex-item flex-col-3 ">
                <!-- <h4>concepts to know</h4> -->
                    <a id="promise"  href="jsTutorials/subjects/promise/index.html" class="flex-item subject-tutorial">
                        <div class="flex-item">
                            <h3><code>promise</code></h3>
                        </div>
                    </a>
                    <a id="fetch"  href="jsTutorials/subjects/fetch/fetch.html" class="flex-item  subject-tutorial">
                        <div class="flex-item">
                            <h3><code>fetch()</code></h3>
                        </div>
                    </a>
                    <a id="async"  href="#" class="flex-item subject-tutorial">
                        <div class="flex-item">
                            <h3><code>async()</code></h3>
                        </div>
                    </a>
            </div>

        </div>        
        <div class="flex-item">
            <img id="image"  src="">
        </div>
        
    </div>
    <hr><hr><hr>
    <h2>subjects</h2>
    <div class="subject-container">
        <!-- <a id="promises" tabindex="1" href="jsTutorials/subjects/promise/index.html" class="flex-item tutorial">
            <div class="flex-item">
                <h3>promises</h3>
            </div>
        </a>
        <a id="fetch" tabindex="1" href="jsTutorials/speedTypeJS/promise/index.html" class="flex-item  tutorial">
            <div class="flex-item">
                <h3>fetch()</h3>
            </div>
        </a> -->
        <ul>
            <li><a href="jsTutorials/subjects/promise/index.html"><code>promise</code></a></li>
            <li><a href="jsTutorials/subjects/fetch/fetch.html"><code>fetch</code></a></li>
        </ul>

    </div>
    
</body>
</html>